# Create a .env file based off of his example.

# Local PostgreSQL connection info
DBNAME=<database-name>
DBHOST=<database-hostname>
DBUSER=<db-user-name>

# Blob storage connection info
STORAGE_URL=https://<your-storage-account>.blob.core.windows.net
STORAGE_CONTAINER_NAME=<container-name>
